{
    "compilerOptions": {
        "incremental": true,
        "composite": true
    },
    "files": [],
    "references": [
        {
            "path": "./src/server/tsconfig.json"
        },
        {
            "path": "./src/browser/tsconfig-esm.json"
        },
        {
            "path": "./src/browser/tsconfig-amd.json"
        },
        {
            "path": "./src/test-helpers/tsconfig.json"
        }
    ]
}